# Simple test for learning...
name: Test-1

# This action is triggered manually... 
on: 

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  # Just print something on the console...
  say_hello:

    runs-on: ubuntu-20.04

    steps:
      
      - name: Print a message
        run: echo Hello, world!
